MODE_NAME=gpt-4o-mini
AZURE_DEPLOYMENT=gpt-4o-mini
AZURE_ENDPOINT=https://xxxxx.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview
API_VERSION=2024-08-01-preview
API_KEY=
PROJECT_CONNECTION_STRING=
